{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://your-railway-backend-url.up.railway.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/client/dist/$1"
    }
  ]
}
